<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="20"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="42">Op</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="72">Ula</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="99" y="72">Clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="131" y="32">Reg</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="52">ULA</text>
      <circ-port height="8" pin="700,720" width="8" x="146" y="26"/>
      <circ-port height="10" pin="1360,750" width="10" x="135" y="75"/>
      <circ-port height="8" pin="710,760" width="8" x="46" y="36"/>
      <circ-port height="8" pin="700,690" width="8" x="46" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(920,820)" to="(970,820)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(1080,670)" to="(1320,670)"/>
    <wire from="(1110,750)" to="(1110,830)"/>
    <wire from="(1110,750)" to="(1220,750)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1110,680)" to="(1110,750)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1240,710)" to="(1290,710)"/>
    <wire from="(1260,740)" to="(1310,740)"/>
    <wire from="(1290,710)" to="(1290,760)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(1110,830)" to="(1240,830)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Ground"/>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiplicação"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Ground"/>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Splitter">
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Multiplicação"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Divisão"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Splitter">
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="3" loc="(1260,800)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registrador"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(990,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1340,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Divisão"/>
    </comp>
    <comp lib="4" loc="(990,650)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULTADO"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1070,750)" to="(1120,750)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1110,610)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(1170,780)" to="(1170,830)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(950,750)" to="(1070,750)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1220,840)" to="(1420,840)"/>
    <wire from="(1080,580)" to="(1230,580)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1150,740)" to="(1150,760)"/>
    <wire from="(1420,760)" to="(1420,840)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(980,560)" to="(980,650)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clean Reg"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(470,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="6" loc="(570,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(310,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(600,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clean Reg"/>
    </comp>
    <comp lib="6" loc="(410,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg2in"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(400,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="Jmp mem"/>
    </comp>
    <comp lib="6" loc="(230,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(360,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(190,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1000,780)" name="Reg4"/>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Regout"/>
    </comp>
    <comp lib="6" loc="(310,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Regout"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(260,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(510,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(350,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg2in"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(220,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="Clean Reg"/>
    </comp>
    <comp lib="6" loc="(200,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="5" loc="(1040,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,780)" name="Reg4"/>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ula"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(460,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,560)" name="ROM_256x16"/>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="Clean counter"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(440,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(210,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Ula"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(430,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(280,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(290,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(370,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="Clean counter"/>
    </comp>
    <comp loc="(780,550)" name="Count8"/>
    <comp lib="5" loc="(860,470)" name="Register"/>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg1in"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(540,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(250,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(410,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(460,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="Jmp mem"/>
    </comp>
    <comp lib="6" loc="(340,850)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1390,810)" name="ULA4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="3" loc="(1220,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(260,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(840,680)" name="UC"/>
    <comp lib="6" loc="(320,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg1in"/>
    </comp>
  </circuit>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="108" y="82">Ck</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="82">Cl</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="82">Op</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="42">Jmp</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="78" y="62">Jmp cl</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="42">Counter</text>
      <circ-port height="8" pin="770,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,550" width="8" x="126" y="86"/>
      <circ-port height="10" pin="1140,250" width="10" x="145" y="35"/>
      <circ-port height="8" pin="580,460" width="8" x="106" y="86"/>
      <circ-port height="8" pin="490,610" width="8" x="46" y="36"/>
      <circ-port height="8" pin="590,690" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(680,340)" to="(680,570)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(800,350)" to="(800,570)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(920,360)" to="(920,570)"/>
    <wire from="(740,360)" to="(920,360)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(1040,370)" to="(1040,570)"/>
    <wire from="(730,370)" to="(1040,370)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1250,590)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1370,600)" to="(1390,600)"/>
    <wire from="(1370,590)" to="(1370,600)"/>
    <wire from="(1500,600)" to="(1520,600)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(1420,630)" to="(1550,630)"/>
    <wire from="(1300,630)" to="(1420,630)"/>
    <wire from="(1170,630)" to="(1300,630)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1170,630)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(920,630)" to="(1040,630)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(680,630)" to="(800,630)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(770,460)" to="(770,580)"/>
    <wire from="(770,460)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,580)"/>
    <wire from="(1010,460)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1270,460)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1520,460)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(1300,390)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1550,390)"/>
    <wire from="(1140,460)" to="(1140,560)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(1270,460)" to="(1270,560)"/>
    <wire from="(1300,390)" to="(1300,540)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1420,390)" to="(1420,540)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1420,630)"/>
    <wire from="(1390,460)" to="(1390,560)"/>
    <wire from="(1520,460)" to="(1520,560)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1550,620)" to="(1550,630)"/>
    <wire from="(1550,390)" to="(1550,540)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(1170,390)" to="(1170,540)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(1170,390)" to="(1240,390)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear all"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(1500,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp mem"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp loc="(700,580)" name="ffcont"/>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(1510,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(1450,560)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(1580,560)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clean Counter"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Power"/>
    <comp loc="(1060,580)" name="ffcont"/>
    <comp lib="1" loc="(1120,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp loc="(820,580)" name="ffcont"/>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp loc="(940,580)" name="ffcont"/>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="5" loc="(1330,560)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="5" loc="(1200,560)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="1" loc="(640,700)" name="NOT Gate"/>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate"/>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate"/>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Power"/>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="35" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="81" y="72">Reg</text>
      <circ-port height="8" pin="290,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,430" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1190,450" width="10" x="115" y="65"/>
      <circ-port height="8" pin="390,520" width="8" x="86" y="76"/>
      <circ-port height="8" pin="360,600" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(530,490)" to="(1170,490)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(1000,220)" to="(1000,370)"/>
    <wire from="(740,480)" to="(1170,480)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(1160,320)" to="(1160,460)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(660,290)" to="(870,290)"/>
    <wire from="(310,230)" to="(790,230)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(620,430)" to="(830,430)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(950,470)" to="(1170,470)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(740,320)" to="(740,480)"/>
    <wire from="(1160,260)" to="(1160,320)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(810,260)" to="(950,260)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(1040,380)" to="(1040,430)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,220)" to="(1000,220)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(1020,260)" to="(1020,350)"/>
    <wire from="(950,320)" to="(950,470)"/>
    <wire from="(830,430)" to="(1040,430)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(870,290)" to="(1080,290)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(410,430)" to="(620,430)"/>
    <wire from="(450,290)" to="(660,290)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,260)" to="(1160,260)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(480,380)" to="(480,550)"/>
    <wire from="(690,380)" to="(690,550)"/>
    <wire from="(480,550)" to="(690,550)"/>
    <wire from="(690,550)" to="(900,550)"/>
    <wire from="(900,380)" to="(900,550)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(1110,350)" to="(1110,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,410)" to="(180,580)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clean reg"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(290,260)" name="Splitter"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,580)" name="OR Gate"/>
    <comp lib="5" loc="(1140,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1060,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="52">UC</text>
      <circ-port height="8" pin="1270,210" width="8" x="116" y="16"/>
      <circ-port height="10" pin="1440,250" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1360,260" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1270,270" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1420,480" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1600,480" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1810,290" width="10" x="45" y="25"/>
      <circ-port height="10" pin="1810,350" width="10" x="45" y="45"/>
      <circ-port height="10" pin="1810,400" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(1320,230)" to="(1320,270)"/>
    <wire from="(1330,230)" to="(1330,270)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1310,230)" to="(1310,320)"/>
    <wire from="(1300,230)" to="(1300,320)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1410,410)" to="(1410,430)"/>
    <wire from="(1430,410)" to="(1430,430)"/>
    <wire from="(1470,390)" to="(1470,410)"/>
    <wire from="(1580,400)" to="(1580,430)"/>
    <wire from="(1470,410)" to="(1600,410)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(1410,390)" to="(1460,390)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1580,400)"/>
    <wire from="(1420,460)" to="(1420,480)"/>
    <wire from="(1590,460)" to="(1590,480)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1670,340)" to="(1770,340)"/>
    <wire from="(1660,300)" to="(1660,360)"/>
    <wire from="(1670,280)" to="(1670,340)"/>
    <wire from="(1670,340)" to="(1670,390)"/>
    <wire from="(1660,300)" to="(1770,300)"/>
    <wire from="(1670,390)" to="(1780,390)"/>
    <wire from="(1670,280)" to="(1780,280)"/>
    <wire from="(1660,360)" to="(1660,410)"/>
    <wire from="(1770,300)" to="(1780,300)"/>
    <wire from="(1640,290)" to="(1650,290)"/>
    <wire from="(1650,300)" to="(1660,300)"/>
    <wire from="(1660,360)" to="(1780,360)"/>
    <wire from="(1660,410)" to="(1780,410)"/>
    <wire from="(1650,290)" to="(1650,300)"/>
    <wire from="(1640,280)" to="(1670,280)"/>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clean Counter"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Regout"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Regin"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1in"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2in"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clean Reg"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1810,400)" name="AND Gate"/>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Regin"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="1" loc="(1590,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP Mem"/>
    </comp>
    <comp lib="1" loc="(1410,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="ffcont">
    <a name="circuit" val="ffcont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="260,290" width="8" x="76" y="86"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16">
    <a name="circuit" val="ROM_256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="40" y="20"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="82">Clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="96" y="82">Cl</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="55" y="52">In</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="62">Out</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="42">Rom</text>
      <circ-port height="8" pin="830,190" width="8" x="36" y="46"/>
      <circ-port height="8" pin="950,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="950,300" width="8" x="106" y="76"/>
      <circ-port height="10" pin="1030,190" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <comp lib="1" loc="(1010,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
